// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AgeOfDiscoveryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 434}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	1D3623250D0F684500981E51 /* AgeOfDiscoveryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 672}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{322, 910}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AgeOfDiscovery */ = {
		activeExec = 0;
		executables = (
			C2925C4A0FE3D8C6001D6647 /* AgeOfDiscovery */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2925C4A0FE3D8C6001D6647 /* AgeOfDiscovery */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AgeOfDiscovery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AgeOfDiscovery */,
		);
		breakpoints = (
		);
		codeSenseManager = C2925C620FE3D8D4001D6647 /* Code sense */;
		executables = (
			C2925C4A0FE3D8C6001D6647 /* AgeOfDiscovery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					382,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266742215;
			PBXWorkspaceStateSaveDate = 266742215;
		};
		perUserProjectItems = {
			C21ABCA30FE456BC00D31776 /* PlistBookmark */ = C21ABCA30FE456BC00D31776 /* PlistBookmark */;
			C21ABCA70FE456BC00D31776 /* PBXTextBookmark */ = C21ABCA70FE456BC00D31776 /* PBXTextBookmark */;
			C21ABCB60FE456F800D31776 /* PBXTextBookmark */ = C21ABCB60FE456F800D31776 /* PBXTextBookmark */;
			C21ABCB80FE456F800D31776 /* PBXTextBookmark */ = C21ABCB80FE456F800D31776 /* PBXTextBookmark */;
			C243F3200FE3DC58008DCBD3 /* PBXTextBookmark */ = C243F3200FE3DC58008DCBD3 /* PBXTextBookmark */;
			C243F3210FE3DC58008DCBD3 /* PBXTextBookmark */ = C243F3210FE3DC58008DCBD3 /* PBXTextBookmark */;
			C243F3220FE3DC58008DCBD3 /* PBXTextBookmark */ = C243F3220FE3DC58008DCBD3 /* PBXTextBookmark */;
			C243F3410FE3DCF7008DCBD3 /* PBXTextBookmark */ = C243F3410FE3DCF7008DCBD3 /* PBXTextBookmark */;
			C243F3730FE3E03A008DCBD3 /* PBXTextBookmark */ = C243F3730FE3E03A008DCBD3 /* PBXTextBookmark */;
			C243F3780FE3E03A008DCBD3 /* PBXTextBookmark */ = C243F3780FE3E03A008DCBD3 /* PBXTextBookmark */;
			C243F37C0FE3E03A008DCBD3 /* PBXTextBookmark */ = C243F37C0FE3E03A008DCBD3 /* PBXTextBookmark */;
			C243F3A10FE3E2CC008DCBD3 /* PlistBookmark */ = C243F3A10FE3E2CC008DCBD3 /* PlistBookmark */;
			C243F3F50FE3EBC2008DCBD3 /* PlistBookmark */ = C243F3F50FE3EBC2008DCBD3 /* PlistBookmark */;
			C243F3F90FE3EBC2008DCBD3 /* PlistBookmark */ = C243F3F90FE3EBC2008DCBD3 /* PlistBookmark */;
			C243F4460FE3F058008DCBD3 /* PBXTextBookmark */ = C243F4460FE3F058008DCBD3 /* PBXTextBookmark */;
			C243F45D0FE3F0B5008DCBD3 /* PlistBookmark */ = C243F45D0FE3F0B5008DCBD3 /* PlistBookmark */;
			C243F4670FE3F151008DCBD3 /* PBXTextBookmark */ = C243F4670FE3F151008DCBD3 /* PBXTextBookmark */;
			C243F4F40FE3F80B008DCBD3 /* PBXTextBookmark */ = C243F4F40FE3F80B008DCBD3 /* PBXTextBookmark */;
			C243F4F50FE3F80B008DCBD3 /* PBXTextBookmark */ = C243F4F50FE3F80B008DCBD3 /* PBXTextBookmark */;
			C243F5640FE3FB88008DCBD3 /* PBXTextBookmark */ = C243F5640FE3FB88008DCBD3 /* PBXTextBookmark */;
			C243F5920FE3FCBF008DCBD3 /* PBXTextBookmark */ = C243F5920FE3FCBF008DCBD3 /* PBXTextBookmark */;
			C243F5B00FE3FF8B008DCBD3 /* PBXTextBookmark */ = C243F5B00FE3FF8B008DCBD3 /* PBXTextBookmark */;
			C243F5B30FE3FF8B008DCBD3 /* PlistBookmark */ = C243F5B30FE3FF8B008DCBD3 /* PlistBookmark */;
			C2DAFD0A0FE637B500C3983B /* PBXTextBookmark */ = C2DAFD0A0FE637B500C3983B /* PBXTextBookmark */;
			C2DAFD180FE6389C00C3983B /* PBXTextBookmark */ = C2DAFD180FE6389C00C3983B /* PBXTextBookmark */;
			C2F89CA30FE4E1490030C06F /* PBXTextBookmark */ = C2F89CA30FE4E1490030C06F /* PBXTextBookmark */;
			C2F89CA40FE4E1490030C06F /* PBXTextBookmark */ = C2F89CA40FE4E1490030C06F /* PBXTextBookmark */;
			C2F89CA50FE4E1490030C06F /* PBXTextBookmark */ = C2F89CA50FE4E1490030C06F /* PBXTextBookmark */;
		};
		sourceControlManager = C2925C610FE3D8D4001D6647 /* Source Control */;
		userBuildSettings = {
		};
	};
	C21ABCA30FE456BC00D31776 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C243F5A90FE3FEB0008DCBD3 /* PortMenu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/jbardin/iPhone/AgeOfDiscovery/PortMenu.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C21ABCA70FE456BC00D31776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24C2BEB0FE45053005409AD /* CharacteristicsViewController.m */;
		name = "CharacteristicsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	C21ABCB60FE456F800D31776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F31A0FE3DC2C008DCBD3 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C21ABCB80FE456F800D31776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24C2BEA0FE45053005409AD /* CharacteristicsViewController.h */;
		name = "CharacteristicsViewController.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C243F31A0FE3DC2C008DCBD3 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 415}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	C243F31B0FE3DC2C008DCBD3 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1162}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{880, 932}";
		};
	};
	C243F3200FE3DC58008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F31A0FE3DC2C008DCBD3 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C243F3210FE3DC58008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F31B0FE3DC2C008DCBD3 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	C243F3220FE3DC58008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AgeOfDiscoveryAppDelegate.m */;
		name = "AgeOfDiscoveryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C243F3410FE3DCF7008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AgeOfDiscoveryAppDelegate.h */;
		name = "AgeOfDiscoveryAppDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	C243F3510FE3DD8E008DCBD3 /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 415}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	C243F3520FE3DD8E008DCBD3 /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 868}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{1040, 156}";
		};
	};
	C243F3730FE3E03A008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F3740FE3E03A008DCBD3 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C243F3740FE3E03A008DCBD3 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	C243F3780FE3E03A008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F3510FE3DD8E008DCBD3 /* Port.h */;
		name = "Port.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	C243F37C0FE3E03A008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F3520FE3DD8E008DCBD3 /* Port.m */;
		name = "Port.m: 18";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 376;
		vrLoc = 74;
	};
	C243F3A10FE3E2CC008DCBD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C243F39A0FE3E243008DCBD3 /* Ports.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jbardin/iPhone/AgeOfDiscovery/Ports.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C243F3F50FE3EBC2008DCBD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AgeOfDiscovery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/jbardin/iPhone/AgeOfDiscovery/AgeOfDiscovery-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C243F3F90FE3EBC2008DCBD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AgeOfDiscovery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/jbardin/iPhone/AgeOfDiscovery/AgeOfDiscovery-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C243F4460FE3F058008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F3510FE3DD8E008DCBD3 /* Port.h */;
		name = "Port.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C243F45D0FE3F0B5008DCBD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C243F39A0FE3E243008DCBD3 /* Ports.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jbardin/iPhone/AgeOfDiscovery/Ports.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C243F4670FE3F151008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F3520FE3DD8E008DCBD3 /* Port.m */;
		name = "Port.m: 44";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 701;
		vrLoc = 486;
	};
	C243F4E80FE3F75C008DCBD3 /* PortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 415}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	C243F4E90FE3F75C008DCBD3 /* PortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1512}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{383, 978}";
		};
	};
	C243F4F40FE3F80B008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F4E80FE3F75C008DCBD3 /* PortViewController.h */;
		name = "PortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C243F4F50FE3F80B008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F4E90FE3F75C008DCBD3 /* PortViewController.m */;
		name = "PortViewController.m: 20";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C243F5640FE3FB88008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F31B0FE3DC2C008DCBD3 /* MapViewController.m */;
		name = "MapViewController.m: 56";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 932;
		vrLoc = 880;
	};
	C243F5920FE3FCBF008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AgeOfDiscoveryAppDelegate.h */;
		name = "AgeOfDiscoveryAppDelegate.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C243F5B00FE3FF8B008DCBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F4E80FE3F75C008DCBD3 /* PortViewController.h */;
		name = "PortViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C243F5B30FE3FF8B008DCBD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C243F5A90FE3FEB0008DCBD3 /* PortMenu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jbardin/iPhone/AgeOfDiscovery/PortMenu.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C24C2BEA0FE45053005409AD /* CharacteristicsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 392}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C24C2BEB0FE45053005409AD /* CharacteristicsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1176}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{113, 672}";
		};
	};
	C2925C4A0FE3D8C6001D6647 /* AgeOfDiscovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgeOfDiscovery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2925C610FE3D8D4001D6647 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2925C620FE3D8D4001D6647 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2DAFD0A0FE637B500C3983B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24C2BEB0FE45053005409AD /* CharacteristicsViewController.m */;
		name = "CharacteristicsViewController.m: 65";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 385;
		vrLoc = 1671;
	};
	C2DAFD180FE6389C00C3983B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24C2BEB0FE45053005409AD /* CharacteristicsViewController.m */;
		name = "CharacteristicsViewController.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 672;
		vrLoc = 113;
	};
	C2F89CA30FE4E1490030C06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24C2BEA0FE45053005409AD /* CharacteristicsViewController.h */;
		name = "CharacteristicsViewController.h: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	C2F89CA40FE4E1490030C06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AgeOfDiscoveryAppDelegate.m */;
		name = "AgeOfDiscoveryAppDelegate.m: 31";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 910;
		vrLoc = 322;
	};
	C2F89CA50FE4E1490030C06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243F4E90FE3F75C008DCBD3 /* PortViewController.m */;
		name = "PortViewController.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 978;
		vrLoc = 383;
	};
}
