<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="26"/>
			<integer value="16"/>
			<integer value="38"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="427554174">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUICustomObject" id="664661524"/>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="559819639">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
			<object class="IBUIViewController" id="626849059">
				<object class="IBUIView" key="IBUIView" id="631421938">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBMKMapView" id="159868039">
							<reference key="NSNextResponder" ref="631421938"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 480}</string>
							<reference key="NSSuperview" ref="631421938"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<int key="IBMKMapType">1</int>
						</object>
						<object class="IBUILabel" id="992566027">
							<reference key="NSNextResponder" ref="631421938"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrameSize">{320, 40}</string>
							<reference key="NSSuperview" ref="631421938"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjY2MDAwMDAzAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Age Of Discovery</string>
							<reference key="IBUITextColor" ref="559819639"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">1</int>
						</object>
					</object>
					<string key="NSFrameSize">{320, 480}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace" id="815594772">
							<int key="NSID">2</int>
						</object>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
			</object>
			<object class="IBUINavigationController" id="687947004">
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="55412811">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -44}, {0, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<int key="IBUIBarStyle">1</int>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="829944178">
						<object class="IBUIView" key="IBUIView" id="437827611">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUITableView" id="206262010">
									<reference key="NSNextResponder" ref="437827611"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{320, 436}</string>
									<reference key="NSSuperview" ref="437827611"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<bool key="IBUIBouncesZoom">NO</bool>
									<int key="IBUIStyle">1</int>
									<int key="IBUISeparatorStyle">1</int>
									<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
									<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
									<float key="IBUIRowHeight">4.400000e+01</float>
									<float key="IBUISectionHeaderHeight">1.000000e+01</float>
									<float key="IBUISectionFooterHeight">1.000000e+01</float>
								</object>
							</object>
							<string key="NSFrameSize">{320, 436}</string>
							<reference key="NSSuperview"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="815594772"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="89125589">
							<reference key="IBUINavigationBar"/>
							<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="123150439">
								<string key="IBUITitle">Set Sail</string>
								<int key="IBUIStyle">2</int>
							</object>
						</object>
						<reference key="IBUIParentViewController" ref="687947004"/>
					</object>
				</object>
			</object>
			<object class="IBUIViewController" id="958757700">
				<object class="IBUIView" key="IBUIView" id="195939655">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUISlider" id="124896396">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{130, 158}, {172, 23}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIMinValue">1.000000e+00</float>
							<float key="IBUIMaxValue">9.800000e+01</float>
						</object>
						<object class="IBUILabel" id="825823897">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrameSize">{320, 40}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="33289388">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Update Your Characteristics</string>
							<reference key="IBUITextColor" ref="559819639"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">1</int>
						</object>
						<object class="IBUILabel" id="920856839">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 130}, {52, 21}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Sailing</string>
							<reference key="IBUITextColor" ref="33289388"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
						</object>
						<object class="IBUILabel" id="18913744">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 48}, {100, 21}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Remaining</string>
							<reference key="IBUITextColor" ref="33289388"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
						</object>
						<object class="IBUILabel" id="480531188">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 159}, {100, 21}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Leadership</string>
							<reference key="IBUITextColor" ref="33289388"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
						</object>
						<object class="IBUISlider" id="427489830">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{130, 188}, {172, 23}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIMinValue">1.000000e+00</float>
							<float key="IBUIMaxValue">9.800000e+01</float>
						</object>
						<object class="IBUILabel" id="697144742">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 188}, {100, 21}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Wisdom</string>
							<reference key="IBUITextColor" ref="33289388"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
						</object>
						<object class="IBUISlider" id="32803080">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{130, 218}, {172, 23}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIMinValue">1.000000e+00</float>
							<float key="IBUIMaxValue">9.800000e+01</float>
						</object>
						<object class="IBUILabel" id="131085024">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 217}, {100, 21}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Intelligence</string>
							<reference key="IBUITextColor" ref="33289388"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
						</object>
						<object class="IBUIProgressView" id="16600132">
							<reference key="NSNextResponder" ref="195939655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{132, 54}, {168, 9}}</string>
							<reference key="NSSuperview" ref="195939655"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<float key="IBUIProgress">1.000000e+00</float>
						</object>
					</object>
					<string key="NSFrameSize">{320, 480}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="815594772"/>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="626849059"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="159868039"/>
						<reference key="destination" ref="626849059"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="626849059"/>
						<reference key="destination" ref="159868039"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">promptLabel</string>
						<reference key="source" ref="626849059"/>
						<reference key="destination" ref="992566027"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="687947004"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="206262010"/>
						<reference key="destination" ref="829944178"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="206262010"/>
						<reference key="destination" ref="829944178"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characteristicsView</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="958757700"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadershipSlider</string>
						<reference key="source" ref="958757700"/>
						<reference key="destination" ref="124896396"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wisdomSlider</string>
						<reference key="source" ref="958757700"/>
						<reference key="destination" ref="427489830"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intelligenceSlider</string>
						<reference key="source" ref="958757700"/>
						<reference key="destination" ref="32803080"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didUpdateSlider:</string>
						<reference key="source" ref="124896396"/>
						<reference key="destination" ref="958757700"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didUpdateSlider:</string>
						<reference key="source" ref="427489830"/>
						<reference key="destination" ref="958757700"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didUpdateSlider:</string>
						<reference key="source" ref="32803080"/>
						<reference key="destination" ref="958757700"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remainingProgress</string>
						<reference key="source" ref="958757700"/>
						<reference key="destination" ref="16600132"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="202687784">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="202687784"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="427554174"/>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="626849059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631421938"/>
						</object>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="631421938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159868039"/>
							<reference ref="992566027"/>
						</object>
						<reference key="parent" ref="626849059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="159868039"/>
						<reference key="parent" ref="631421938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="992566027"/>
						<reference key="parent" ref="631421938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="687947004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829944178"/>
							<reference ref="55412811"/>
						</object>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="829944178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89125589"/>
							<reference ref="437827611"/>
						</object>
						<reference key="parent" ref="687947004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="55412811"/>
						<reference key="parent" ref="687947004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="89125589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123150439"/>
						</object>
						<reference key="parent" ref="829944178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="437827611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206262010"/>
						</object>
						<reference key="parent" ref="829944178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="206262010"/>
						<reference key="parent" ref="437827611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="123150439"/>
						<reference key="parent" ref="89125589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="958757700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195939655"/>
						</object>
						<reference key="parent" ref="202687784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="195939655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124896396"/>
							<reference ref="825823897"/>
							<reference ref="920856839"/>
							<reference ref="480531188"/>
							<reference ref="427489830"/>
							<reference ref="697144742"/>
							<reference ref="32803080"/>
							<reference ref="131085024"/>
							<reference ref="16600132"/>
							<reference ref="18913744"/>
						</object>
						<reference key="parent" ref="958757700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="124896396"/>
						<reference key="parent" ref="195939655"/>
						<string key="objectName">leadershipSlider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="825823897"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="920856839"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="480531188"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="427489830"/>
						<reference key="parent" ref="195939655"/>
						<string key="objectName">wisdomSlider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="697144742"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="32803080"/>
						<reference key="parent" ref="195939655"/>
						<string key="objectName">intelligenceSlider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="131085024"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="16600132"/>
						<reference key="parent" ref="195939655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="18913744"/>
						<reference key="parent" ref="195939655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.CustomClassName</string>
					<string>10.IBEditorWindowLastContentRect</string>
					<string>10.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBEditorWindowLastContentRect</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.CustomClassName</string>
					<string>37.IBEditorWindowLastContentRect</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>MapViewController</string>
					<string>{{276, 69}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{266, 276}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{202, 246}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>PortViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AgeOfDiscoveryAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CharacteristicsViewController</string>
					<string>{{328, 88}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AgeOfDiscoveryAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>characteristicsView</string>
							<string>mapView</string>
							<string>navigationController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CharacteristicsViewController</string>
							<string>MapViewController</string>
							<string>UINavigationController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AgeOfDiscoveryAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AgeOfDiscoveryAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CharacteristicsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didUpdateSlider:</string>
						<string key="NS.object.0">UISlider</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>intelligenceSlider</string>
							<string>leadershipSlider</string>
							<string>remainingProgress</string>
							<string>wisdomSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UIProgressView</string>
							<string>UISlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/CharacteristicsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mapView</string>
							<string>promptLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MKMapView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MapViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PortViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/PortViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">AgeOfDiscovery.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
